# interview-patterns-24x

./: .gitignore  PRACTICE_GUIDE.md  README.md  count_all_languages.py  info.txt  package-lock.json  package.json  pom.xml  requirements.txt  setup-env.bat  setup-env.sh  tsconfig.json
compiled/examples/typescript/: backtrackingExamples.js  bfsExamples.js  binarysearchExamples.js  binarysearchanswerExamples.js  bitmanipulationExamples.js  dfsmemoizationExamples.js  dijkstraExamples.js  dynamicprogrammingExamples.js  fastslowpointersExamples.js  fenwicktreeExamples.js  heapExamples.js  intervalsExamples.js  linkedlistreversalExamples.js  matrixtraversalExamples.js  monotonicdequeExamples.js  monotonicstackExamples.js  prefixsumExamples.js  segmenttreeExamples.js  slidingwindowExamples.js  topologicalsortExamples.js  treedfsExamples.js  trieExamples.js  twopointersExamples.js  unionfindExamples.js
compiled/typescript/: dsaPatterns.js
examples/: EXAMPLES_INDEX.md
examples/java/: BFSExamples.java  BacktrackingExamples.java  BinarySearchAnswerExamples.java  BinarySearchExamples.java  BitManipulationExamples.java  DFSMemoizationExamples.java  DijkstraExamples.java  DynamicProgrammingExamples.java  FastSlowPointersExamples.java  FenwickTreeExamples.java  HeapExamples.java  IntervalsExamples.java  LinkedListReversalExamples.java  MatrixTraversalExamples.java  MonotonicDequeExamples.java  MonotonicStackExamples.java  PrefixSumExamples.java  SegmentTreeExamples.java  SlidingWindowExamples.java  TopologicalSortExamples.java  TreeDFSExamples.java  TrieExamples.java  TwoPointersExamples.java  UnionFindExamples.java
examples/javascript/: backtrackingExamples.js  bfsExamples.js  binarysearchExamples.js  binarysearchanswerExamples.js  bitmanipulationExamples.js  dfsmemoizationExamples.js  dijkstraExamples.js  dynamicprogrammingExamples.js  fastslowpointersExamples.js  fenwicktreeExamples.js  heapExamples.js  intervalsExamples.js  linkedlistreversalExamples.js  matrixtraversalExamples.js  monotonicdequeExamples.js  monotonicstackExamples.js  prefixsumExamples.js  segmenttreeExamples.js  slidingWindowExamples.js  topologicalsortExamples.js  treedfsExamples.js  trieExamples.js  twoPointersExamples.js  unionfindExamples.js
examples/python/: backtracking_examples.py  bfs_examples.py  binary_search_answer_examples.py  binary_search_examples.py  bit_manipulation_examples.py  dfs_memoization_examples.py  dijkstra_examples.py  dynamic_programming_examples.py  fast_slow_pointers_examples.py  fenwick_tree_examples.py  heap_examples.py  intervals_examples.py  linked_list_reversal_examples.py  matrix_traversal_examples.py  monotonic_deque_examples.py  monotonic_stack_examples.py  prefix_sum_examples.py  segment_tree_examples.py  sliding_window_examples.py  topological_sort_examples.py  tree_dfs_examples.py  trie_examples.py  two_pointers_examples.py  union_find_examples.py
examples/scala/: ScalaBFSExamples.scala  ScalaBacktrackingExamples.scala  ScalaBinarySearchAnswerExamples.scala  ScalaBinarySearchExamples.scala  ScalaBitManipulationExamples.scala  ScalaDFSMemoizationExamples.scala  ScalaDijkstraExamples.scala  ScalaDynamicProgrammingExamples.scala  ScalaFastSlowPointersExamples.scala  ScalaFenwickTreeExamples.scala  ScalaHeapExamples.scala  ScalaIntervalsExamples.scala  ScalaLinkedListReversalExamples.scala  ScalaMatrixTraversalExamples.scala  ScalaMonotonicDequeExamples.scala  ScalaMonotonicStackExamples.scala  ScalaPrefixSumExamples.scala  ScalaSegmentTreeExamples.scala  ScalaSlidingWindowExamples.scala  ScalaTopologicalSortExamples.scala  ScalaTreeDFSExamples.scala  ScalaTrieExamples.scala  ScalaTwoPointersExamples.scala  ScalaUnionFindExamples.scala
examples/typescript/: backtrackingExamples.d.ts  backtrackingExamples.d.ts.map  backtrackingExamples.js  backtrackingExamples.js.map  backtrackingExamples.ts  bfsExamples.d.ts  bfsExamples.d.ts.map  bfsExamples.js  bfsExamples.js.map  bfsExamples.ts  binarysearchExamples.d.ts  binarysearchExamples.d.ts.map  binarysearchExamples.js  binarysearchExamples.js.map  binarysearchExamples.ts  binarysearchanswerExamples.d.ts  binarysearchanswerExamples.d.ts.map  binarysearchanswerExamples.js  binarysearchanswerExamples.js.map  binarysearchanswerExamples.ts  bitmanipulationExamples.d.ts  bitmanipulationExamples.d.ts.map  bitmanipulationExamples.js  bitmanipulationExamples.js.map  bitmanipulationExamples.ts  dfsmemoizationExamples.d.ts  dfsmemoizationExamples.d.ts.map  dfsmemoizationExamples.js  dfsmemoizationExamples.js.map  dfsmemoizationExamples.ts  dijkstraExamples.d.ts  dijkstraExamples.d.ts.map  dijkstraExamples.js  dijkstraExamples.js.map  dijkstraExamples.ts  dynamicprogrammingExamples.d.ts  dynamicprogrammingExamples.d.ts.map  dynamicprogrammingExamples.js  dynamicprogrammingExamples.js.map  dynamicprogrammingExamples.ts  (+80 more)
java/: DSAPatterns.java
javascript/: dsaPatterns.js  package.json
python/: dsa_patterns.py
scala/: ScalaDSAPatterns.scala
scripts/: validate-js.js
typescript/: dsaPatterns.ts
